# Music-Player-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/adapter/: RvAdapter.kt
app/src/main/java/com/example/musicplayer/dataStore/: DataStore.kt
app/src/main/java/com/example/musicplayer/fragments/: MainFragment.kt  PlayerFragment.kt
app/src/main/java/com/example/musicplayer/model/: Song.kt
app/src/main/java/com/example/musicplayer/playerListener/: MainListener.kt  PlayerListener.kt  SeekBarListener.kt
app/src/main/java/com/example/musicplayer/repository/: Repository.kt
app/src/main/java/com/example/musicplayer/service/: PlayerService.kt
app/src/main/java/com/example/musicplayer/utils/: ReadableTime.kt  UriToBitmap.kt
app/src/main/java/com/example/musicplayer/viewModel/: Injection.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: baseline_music_note_24.xml  seek_thumb.xml
app/src/main/res/layout/: fragment_main.xml  fragment_player.xml  song_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
