<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/song_item"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/controlsWrapper"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_margin="25dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/purple_200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp">
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/uPBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_back_arrow"
                    android:rotation="90"
                    app:iconTint="@color/purple_200" />
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/prevBtn"
                    android:layout_width="wrap_content"
                    app:iconTint="@color/purple_200"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_skip_previous" />
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/playPauseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="normal"
                    app:iconSize="40dp"
                    android:layout_marginRight="30dp"
                    app:icon="@drawable/ic_play_circle"
                    app:iconTint="@color/purple_200"/>
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_skip_next"
                    app:iconTint="@color/purple_200" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>