<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowItemLayout"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="7dp"
        android:elevation="20dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_marginEnd="5dp"
            android:id="@+id/albumPhotoWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/albumPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                 />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:maxLines="1"
            android:padding="3dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toStartOf="@+id/albumPhotoWrapper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:padding="3dp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/duration"
            app:layout_constraintEnd_toStartOf="@+id/albumPhotoWrapper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/albumPhotoWrapper"
            android:text="3:30"
            android:textColor="?attr/colorPrimary"
            android:padding="3dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
